button.pbExtensionZapierCookieButton
  background-color:     #173f53 !important
  background-image:     none !important
  color:                #ffffff !important
  font-weight:          700 !important
  font-size:            1em !important
  padding:              1rem 2rem !important
  outline:              none !important
  border-radius:        4px !important
  &:focus
    outline:            none !important

button.pbExtensionOldSetupCookieButton
  background-color:     #173f53 !important
  color:                #ffffff !important
  font-weight:          700 !important
  font-size:            .875em !important
  padding:              .5rem 2rem !important
  display:              block !important
  position:             absolute !important
  right:                4px !important
  top:                  28px
  border:               1px solid transparent !important
  border-radius:        4px !important
  &:disabled
    background-color:   #cad4d5 !important
    cursor:             default !important
    user-select:        none !important
    pointer-events:     none !important

button.pbExtensionNewSetupCookieButton
  min-width:            auto
  margin-right:         -.5rem
